# RealRelianceBankingAPI-backEnd

./: InteractiveMVC_Tables_With_Data.sql  README.md
RealRelianceBanking.Application/: DependencyInjection.cs  RealRelianceBanking.Application.csproj
RealRelianceBanking.Application/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs
RealRelianceBanking.Application/Accounts/Commands/CloseAccountCommand/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
RealRelianceBanking.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
RealRelianceBanking.Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
RealRelianceBanking.Application/Accounts/Queries/GetAccounts/: GetAccountQueryHandler.cs  GetAccountsQuery.cs
RealRelianceBanking.Application/Accounts/Queries/GetAccountsByPersonId/: GetAccountsByPersonIdQuery.cs  GetAccountsByPersonIdQueryHandler.cs
RealRelianceBanking.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
RealRelianceBanking.Application/Authentication/Common/: AuthenticationResult.cs
RealRelianceBanking.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
RealRelianceBanking.Application/Common/Errors/: DuplicateEmailException.cs  InsuficientFunds.cs  InternalServerError.cs  InvalidAccount.cs  InvalidPassword.cs  InvalidTransfer.cs  InvalidTransferAmount.cs  InvalidTransferOperation.cs  InvalidUser.cs
RealRelianceBanking.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
RealRelianceBanking.Application/Common/Interfaces/Persistance/: IAccountRepository.cs  IPersonRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
RealRelianceBanking.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
RealRelianceBanking.Application/Person/Command/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
RealRelianceBanking.Application/Transactions/Queries/: GetTransationDetailsById.cs  GetTransationDetailsByIdQueryHandler.cs
RealRelianceBanking.Infrastructure/: DependencyInjection.cs  RealRelianceBanking.Infrastructure.csproj
RealRelianceBanking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
RealRelianceBanking.Infrastructure/DBContext/: DapperContext.cs  DapperSettings.cs
RealRelianceBanking.Infrastructure/Persistance/: AccountRepository.cs  PersonRepository.cs  TransactionsRepository.cs  UserRepository.cs
RealRelianceBanking.Infrastructure/Services/: DateTimeProvider.cs
RealRelianceBankingAPI/: DependencyInjection.cs  Program.cs  RealRelianceBankingAPI.csproj  RealRelianceBankingAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RealRelianceBankingAPI/Common/: DependencyInjection.cs
RealRelianceBankingAPI/Controllers/Account/: AccountController.cs
RealRelianceBankingAPI/Controllers/Authentication/: AuthenticationController.cs
RealRelianceBankingAPI/Controllers/Person/: PersonController.cs
RealRelianceBankingAPI/Controllers/Transaction/: TransactionController.cs
RealRelianceBankingAPI/Properties/: launchSettings.json
RealRelianceBankingAPI/Services/: jwtService.cs
Tests/: Tests.csproj  (+1 more)
(+39 files in other folders)
